protos/auth/user.proto

syntax = "proto3";

option go_package = "/genproto";

package protos;

import "common.proto";
service UserService {
  rpc CreateUser(RegisterUserRequest) returns (Void);
  rpc DeleteUser(IdRequest) returns (Void);
  rpc UpdateUser(UpdatedUserRequest) returns(Void);
  rpc GetByIdUser(IdRequest) returns (UserResponse);
  rpc GetAllUser(GetAllUserRequest) returns (GetAllUsers);
  rpc LoginUser(LoginRequest) returns (LoginResponse);
}
message  LoginRequest{
   string  user_name=1;
}
message  LoginResponse{
  string user_name = 2;
  string password  = 3;
  string email     = 4;
}
message  UpdatedUserRequest{
  string  Id=1;
  string user_name = 2;
  string password  = 3;
  string email     = 4;
}
message  RegisterUserRequest{
  string user_name = 2;
  string password  = 3;
  string email     = 4;

}

message  GetAllUserRequest{
  string user_name = 2;
  string password  = 3;
  string email     = 4;
  Filter filter=5;
}



message UserResponse {
  string user_name = 2;
  string password  = 3;
  string email     = 4;
  string created_at= 5;
  string updated_at= 6;
  string deleted_at= 7;
}

message GetAllUsers {
  repeated UserResponse users = 1;
}