protos/reservation/order.proto

syntax="proto3";


option  go_package="/genproto";

package  protos;

import  "common.proto";




message  CreateOrderRequest{
     string  reservation_id=1;
     string menu_item_id=2;
    string  quantity=3;

}
message  UpdateOrderRequest{
  string  Id=1;
  string  reservation_id=2;
  string menu_item_id=3;
  string  quantity=4;
}
message  OrderResponse{
  string  reservation_id=1;
  string menu_item_id=2;
  string quantity=3;
}
message  OrdersResponse{
  repeated   OrderResponse orders=1;
}
message  GetAllOrderRequest{
  string  reservation_id=1;
  string menu_item_id=2;
  string quantity=3;
  Filter limitOffset=5;
}

service  OrderService{
  rpc CreateOrder(CreateOrderRequest)returns(Void);
  rpc UpdateOrder(UpdateOrderRequest)returns(Void);
  rpc DeleteOrder(IdRequest)returns(Void);
  rpc GetByIdOrder(IdRequest)returns(OrderResponse);
  rpc GetAllOrder(GetAllOrderRequest)returns(OrdersResponse);
}