protos/reservation/restaurant.proto

syntax = "proto3";

option go_package = "/genproto";

package protos;


import  "common.proto";
message RestaurantResponse {
  string name = 2;
  string address = 3;
  string phone_number = 4;
  string description = 5;
}
message GetAllRestaurantRequest{
  string name = 2;
  string address = 3;
  string phone_number = 4;
  string description = 5;
  Filter limitOffset=6;

}
message CreateRestaurantRequest {
  string name = 1;
  string address = 2;
  string phone_number = 3;
  string description = 4;
}

message UpdateRestaurantRequest {
  string id = 1;
  string name = 2;
  string address = 3;
  string phone_number = 4;
  string description = 5;
}
message  RestaurantsResponse{
  repeated RestaurantResponse restaurants=1;
}



service RestaurantService {
  rpc CreateRestaurant (CreateRestaurantRequest) returns (Void);
  rpc GetByIdRestaurant (IdRequest) returns (RestaurantResponse);
  rpc GetAllRestaurants(GetAllRestaurantRequest)returns(RestaurantsResponse);
  rpc UpdateRestaurant (UpdateRestaurantRequest) returns (Void);
  rpc DeleteRestaurant (IdRequest) returns (Void);
  
}
