protos/payment/menu.proto

syntax="proto3";


option  go_package="/genproto";

package  protos;

import  "common.proto";


message  CreateMenuRequest{
     string  restaurant_id=1;
     string name=2;
    string description=3;
    float  price=4;

}
message  UpdateMenuRequest{
  string  Id=1;
  string  restaurant_id=2;
  string name=3;
  string description=4;
  float  price=5;
}
message  MenuResponse{
  string  restaurant_id=1;
  string name=2;
  string description=3;
  float  price=4;
}
message  MenusResponse{
  repeated   MenuResponse menus=1;
}
message  GetAllMenuRequest{
  string  restaurant_id=1;
  string name=2;
  string description=3;
  float  price=4;
  Filter limitOffset=5;
}

service  MenuService{
  rpc CreateMenu(CreateMenuRequest)returns(Void);
  rpc UpdateMenu(UpdateMenuRequest)returns(Void);
  rpc DeleteMenu(IdRequest)returns(Void);
  rpc GetByIdMenu(IdRequest)returns(MenuResponse);
  rpc GetAllMenu(GetAllMenuRequest)returns(MenusResponse);
}